name: jenkins_automation
services:
  jenkins:
    image: jenkins/jenkins:jdk17
    #container_name: jenkins_automation
    working_dir: /var/jenkins_home
    entrypoint: ["/usr/local/bin/jenkins.sh", "start"]
    #command: sh /usr/local/bin/jenkins.sh start
    volumes:
      - //home/ubuntu/jenkinshome:/var/jenkins_home
    ports:
      - "8080:8080"
      - "50000:50000"
    environment:
      - JENKINS_OPTS=--httpPort=8080
    expose:
      - "8080/tcp"
    user: root
    command: bash -c "apt-get update && apt-get install -y vim && su - jenkins && /sbin/tini -- /usr/local/bin/jenkins.sh"
    #depends_on:
    # - jenkins-agent
    tty: true
    restart: unless-stopped
    networks:
      - jenkins-network

networks:
  jenkins-network:
    driver: bridge
